<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Careening into Dusk</h1>
			<div id="text">
				<p>Here it is! The Careening into Dusk guide! The #1 most requested thing in Dusk is documentation, and, unfortunately, I can't answer that request as fast as I'd like to. Thus, here's an ultra-condensed, super-fast reference guide to Dusk.</p>
				<p><em><small>I am purposefully leaving out core methods and properties (those that begin with an underscore), because they're just that - core methods and properties. They're not necessary for the average user to know. In addition to underscored names, I've also left out methods and properties that are less relevant. This guide is about having an accessible (if quick and dirty) reference to Dusk, not being absolutely complete.</small></em></p>
				<span class="hr"></span>
				<h3>Library Reference</h3>
				<span class="hr"></span>
				<h4><code>dusk.buildMap(filename)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Builds a map object from a JSON- or Lua-encoded file exported from Tiled.</p>
				<span class="hr"></span>
				<h4><code>dusk.setPreference(name, value)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Sets a Dusk preference. See the <a href="../reference/preferences.html">preferences guide</a> for more information.</p>
				<span class="hr"></span>
				<h4><code>dusk.getPreference(name)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Returns the current value of a Dusk preference.</p>
				<span class="hr"></span>
				<h4><code>dusk.setMathVariable(key, value)</code></h4>
				<p>Sets a math variable for the <code>!math!</code> property prefix.</p>
				<span class="hr"></span>
				<h4><code>dusk.getMathVariable(key, value)</code></h4>
				<p>Returns the current value of a math variable.</p>
				<span class="hr"></span>
				<h3>Map Reference</h3>
				<span class="hr"></span>
				<h4><code>map.layer</code></h4>
				<p><strong>Documented</strong></p>
				<p>A table that contains each layer in a map, stored under <code>map.layer[index]</code> and <code>map.layer[name]</code>.</p>
				<span class="hr"></span>
				<h4><code>map.tilesToPixels(x, y)</code></h4>
				<p>Converts base tile coordinates to pixels.</p>
				<p>Alias: <code>map.tilesToLocalPixels(x, y)</code></p>
				<span class="hr"></span>
				<h4><code>map.tilesToContentPixels(x, y)</code></h4>
				<p>Converts base tile coordinates to content pixels.</p>
				<span class="hr"></span>
				<h4><code>map.pixelsToTiles(x, y)</code></h4>
				<p>Converts pixel coordinates to tiles.</p>
				<p>Alias: <code>map.localPixelsToTiles(x, y)</code></p>
				<span class="hr"></span>
				<h4><code>map.contentPixelsToTiles(x, y)</code></h4>
				<p>Converts content pixel coordinates to tiles.</p>
				<span class="hr"></span>
				<h4><code>map.isTileWithinMap(x, y)</code></h4>
				<p>Checks if a tile coordinate is within the range of <code>(1, 1)</code> to <code>(map width, map height)</code>. Does not check if a tile exists.</p>
				<span class="hr"></span>
				<h4><code>map.tileLayers()</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for each tile layer in a map.</p>
				<span class="hr"></span>
				<h4><code>map.objectLayers()</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for each object layer in a map.</p>
				<span class="hr"></span>
				<h4><code>map.imageLayers()</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for each image layer in a map.</p>
				<span class="hr"></span>
				<h4><code>map.destroy()</code></h4>
				<p><strong>Documented</strong></p>
				<p>Destroys the map. Should be used in place of <code>map:removeSelf()</code>.</p>
				<span class="hr"></span>
				<h4><code>map.updateView()</code></h4>
				<p>Updates a map's camera system and culling. Should be called each frame and directly after you manually move the map.</p>
				<span class="hr"></span>
				<h4><code>map.setViewpoint(x, y)</code></h4>
				<p>Moves the camera to <code>(x, y)</code></p>
				<span class="hr"></span>
				<h4><code>map.getViewpoint()</code></h4>
				<p>Returns the current viewpoint of the camera.</p>
				<span class="hr"></span>
				<h4><code>map.positionCamera(x, y)</code></h4>
				<p>Moves the camera to <code>(x, y)</code>, ignoring tracking level.</p>
				<span class="hr"></span>
				<h4><code>map.snapCamera()</code></h4>
				<p>Moves the camera to its current viewpoint, ignoring tracking level.</p>
				<span class="hr"></span>
				<h4><code>map.enableFocusTracking(t)</code></h4>
				<p>Turns focus tracking on or off, based on whether <code>t</code> is <code>true</code> or <code>false</code>.</p>
				<span class="hr"></span>
				<h4><code>map.setCameraFocus(obj)</code></h4>
				<p>Sets the camera to track an object.</p>
				<span class="hr"></span>
				<h4><code>map.setCameraBounds(b)</code></h4>
				<p>Sets the bounds the camera is clamped to, in the form of the fields <code>xMin</code>, <code>xMax</code>, <code>yMin</code>, and <code>yMax</code> within the table argument.</p>
				<span class="hr"></span>
				<h4><code>map.setTrackingLevel(t)</code></h4>
				<p>Sets the "fluidity" of the map's camera system. Values approaching 0 make for more slow and more fluid camera tracking, while values approaching 1 make for more rigid camera tracking</p>
				<span class="hr"></span>
				<h4><code>map.setDamping(d)</code></h4>
				<p>Sets the "fluidity" of the map's camera system inversely. Simply allows you to set tracking level as <code>1/t</code>, which is more natural for many people.</p>
				<span class="hr"></span>
				<h4><code>map.getTrackingLevel()</code></h4>
				<p>Returns the current tracking level of the map.</p>
				<span class="hr"></span>
				<h4><code>map.getDamping()</code></h4>
				<p>Returns the current tracking level of the map, in the form of <code>1/t</code>.</p>
				<span class="hr"></span>
				<h3>Tile Layer Reference</h3>
				<span class="hr"></span>
				<h4><code>layer.tile(x, y)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Returns the tile at tile coordinate <code>(x, y)</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.lockTileDrawn(x, y)</code></h4>
				<p>Keeps the tile at tile coordinate <code>(x, y)</code> from being culled and draws it if need be.</p>
				<span class="hr"></span>
				<h4><code>layer.lockTileErased(x, y)</code></h4>
				<p>Keeps the tile at tile coordinate <code>(x, y)</code> from being drawn and erases it if need be.</p>
				<span class="hr"></span>
				<h4><code>layer.unlockTile(x, y)</code></h4>
				<p>Turns off any locks on the tile at tile coordinate <code>(x, y)</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.tilesToPixels(x, y)</code></h4>
				<p>Converts tile coordinates to pixels.</p>
				<span class="hr"></span>
				<h4><code>layer.pixelsToTiles(x, y)</code></h4>
				<p>Converts pixel coordinates to tiles.</p>
				<span class="hr"></span>
				<h4><code>layer.tileByPixels(x, y)</code></h4>
				<p>Returns the tile at local pixel location <code>(x, y)</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.tilesInRange(x, y, w, h)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for tiles in a range reaching from top-left <code>(x, y)</code> to <code>(x + w, y + h)</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.tilesInRect(x, y, hw, hh)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for tiles in a rectangle centered at <code>(x, y)</code> and extending <code>(x - hw, y - hh)</code> to <code>(x + hw, y + hh)</code>.</p>
				<span class="hr"></span>
				<h3>Object Layer Reference</h3>
				<span class="hr"></span>
				<h4><code>layer.object</code></h4>
				<p><strong>Documented</strong></p>
				<p>A table containing each object in a layer, stored under <code>layer.object[index]</code> and <code>layer.object[name]</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.nameIs(n)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for objects whose name is <code>n</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.nameMatches(n)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for objects whose name matches <code>n</code> with Lua patterns.</p>
				<span class="hr"></span>
				<h4><code>layer.typeIs(t)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for objects whose type is <code>t</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.typeMatches(t)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for objects whose type matches <code>t</code> with Lua patterns.</p>
				<span class="hr"></span>
				<h4><code>layer.objTypeIs(t)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for objects whose object type is <code>t</code>.</p>
				<span class="hr"></span>
				<h4><code>layer.objects(n)</code></h4>
				<p><strong>Documented</strong></p>
				<p>Iterator for all objects in a layer.</p>
			</div>
		</div>
	</body>
</html>