<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<h1 id="page-title">Index</h1>
			<div id="text">
				<h2>Guides</h2>
				<ul>
					<li><a href="guides/quickstart.html">Quickstart</a> - get a map on-screen as quickly as possible</li>
					<li><a href="guides/faq.html">FAQ</a> - helpful questions about Dusk</li>
					<li><a href="guides/careening-into-dusk.html">Careening into Dusk</a> - an ultra-fast reference guide</li>
					<li><a href="guides/map-structure.html">Map Structure</a> - overview of the map object</li>
				</ul>
				<h2>Reference</h2>
				<h3>Library</h3>
				<ul>
					<li><a href="reference/dusk-loadMap.html"><code>dusk.loadMap()</code></a></li>
					<li><a href="reference/dusk-buildMap.html"><code>dusk.buildMap()</code></a></li>
					<li><a href="reference/dusk-setPreference.html"><code>dusk.setPreference()</code></a></li>
					<li><a href="reference/dusk-getPreference.html"><code>dusk.getPreference()</code></a></li>
					<li><a href="reference/preferences.html">List of Preferences</a></li>
				</ul>
				<h3>Map</h3>
				<ul>
					<li><a href="reference/map-layer-access.html">Layer Access</a></li>
					<li><a href="reference/map-layer-iterators.html">Layer Iterators</a></li>
					<li><a href="reference/map-destroy.html"><code>map.destroy()</code></a></li>
				</ul>
				<h3>Camera System</h3>
				<ul>
					<li><a href="reference/parallax.html">Parallax</a></li>
				</ul>
				<h3>Tile Layer</h3>
				<ul>
					<li><a href="reference/layer-tile-access.html">Tile Access</a></li>
					<li><a href="reference/layer-tile-iterators.html">Tile Iterators</a></li>
				</ul>
				<h3>Object Layer</h3>
				<ul>
					<li><a href="reference/layer-object-access.html">Object Access</a></li>
					<li><a href="reference/layer-object-iterators.html">Object Iterators</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>