/*******/
/*
Initial Rules
*/
/*******/

html {
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	margin: 1em 1em;
	font-size: 15px;
	letter-spacing: 0.3px;
	background-color: #f5f5f5;
	line-height: 1.6;
	color: #333;
}

body {
	margin-bottom: 50vh;
}

/*******/
/*
"Special" Span Classes
*/
/*******/

span.hr {
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 2px solid #cdcddd;
	margin-top: 2em;
	margin-bottom: 2em;
}



/*******/
/*
Headers
*/
/*******/

h1, h2, h3, h4, h5, h6 { font-weight: normal; margin-bottom: 0.75em; margin-top: 0.5em; }

h1 { font-size: 2.5em; color: #000; }
h2 { font-size: 2.0em; color: #000; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.3em; font-weight: bold; }
h5 { font-size: 1.2em; font-weight: bold; }
h6 { font-size: 1.1em; font-weight: bold; }

#page-title {
	text-align: center;
}

/*******/
/*
Lists
*/
/*******/

ul { padding-left: 0; }
ul > ul, ul.indented { padding-left: 2em; }

ul .list-header {
	margin-bottom: 0.5em;
	border-bottom: 1px solid #cdcddd;
	font-style: normal;
}

ul > ul {
	font-size: 0.95em;
}

li {
	list-style-position: inside;
}


/*******/
/*
Code
*/
/*******/

code {
	font-family: "Consolas", "Droid Sans Mono", monospace;
	padding: 2px;
	font-size: 0.85em;
	letter-spacing: normal;
	border: 1px solid #ccc;
	border-radius: 6px;
	background-color: #eef;
}

pre {
	font-family: "Consolas", "Droid Sans Mono", monospace;
	width: 100%;
	padding: 2px 4px;
	font-size: 0.9em;
	letter-spacing: normal;
	border: 1px solid #aaa;
	border-radius: 6px;
	background-color: #eef;
	overflow: auto;
}

pre code {
	background: none;
	border: none;
	border-radius: 0;
	padding: 0;
	font-size: 1em;
}

/*******/
/*
Links
*/
/*******/

a {
	color: #66d;
	text-decoration: none;
}

a:hover {
	color: #88e;
	text-decoration: underline;
}

#contents-link {
	position: fixed;
	background-color: #efefef;
	padding: 2px 15px;
	border-radius: 8px;
	border: 1px solid #cdcddd;
	left: 6px;
	top: 6px;
}


/*******/
/*
Modifier Classes
*/
/*******/

.bold { font-weight: bold; }
.italic { font-style: italic; }


/*******/
/*
Divisions
*/
/*******/

div#text {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	max-width: 768px;
}

div.outlined {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	background-color: #efefef;
	padding: 2px 16px;
	border-radius: 8px;
	border: 2px solid #cdcddd;
}