<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title"><code>dusk.setPreference()</code></h1>
			<div id="text">
				<div id="synopsis-div" class="outlined">
					<a name="synopsis"></a>
					<h3 id="synopsis-label">Synopsis</h3>
					<p>Sets the value of a preference.</p>
				</div>
				<div id="description-div" class="outlined">
					<a name="description"></a>
					<h3 id="description-label">Description</h3>
					<p>Dusk allows you to use a number of preferences to customize Dusk's behaviour. This function sets the value of a preference.</p>
					<p>Please note that many preferences must be set <strong>before</strong> building a map.</p>
					<p>See the <a href="preferences.html">List of Preferences</a> to see the available preferences.</p>
				</div>
				<div id="arguments-div" class="outlined">
					<a name="arguments"></a>
					<h3 id="arguments-label">Arguments</h3>
					<a name="argument-name"></a>
					<h6 class="argument-label"><code>name</code><span class="argument-type"> : String</span></h6>
					<p>The name of the preference you want to set.</p>
					<a name="argument-value"></a>
					<h6 class="argument-label"><code>value</code><span class="argument-type"> : (varies)</span></h6>
					<p>The new value you want to set the preference to.</p>
				</div>
				<div id="returns-div" class="outlined">
					<a name="returns"></a>
					<h3 id="returns-label">Returns</h3>
					<p>(none)</p>
				</div>
			</div>
		</div>
	</body>
</html>