<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title"><code>dusk.buildMap()</code></h1>
			<div id="text">
				<div id="synopsis-div" class="outlined">
					<a name="synopsis"></a>
					<h3 id="synopsis-label">Synopsis</h3>
					<p>Creates a map from a file or map data.</p>
				</div>
				<div id="description-div" class="outlined">
					<a name="description"></a>
					<h3 id="description-label">Description</h3>
					<p>This is Dusk's "root" function. It creates a Dusk map from data and returns it for your use.</p>
				</div>
				<div id="arguments-div" class="outlined">
					<a name="arguments"></a>
					<h3 id="arguments-label">Arguments</h3>
					<a name="argument-fileName"></a>
					<h6 class="argument-label"><code>fileName</code><span class="argument-type"> : String, Dusk Map Data</span></h6>
					<p>If this is a string, Dusk reads the file at that location and builds the map. If it's a table, Dusk assumes it is map data loaded through <a href="load-map.html"><code>dusk.loadMap()</code></a> and builds it accordingly. This means that you can load a map with <a href="load-map.html"><code>dusk.loadMap()</code></a>, then edit the data, then create the map itself.</p>
				</div>
				<div id="returns-div" class="outlined">
					<a name="returns"></a>
					<h3 id="returns-label">Returns</h3>
					<a name="return-map"></a>
					<h6 class="return-label"><code>map</code><span class="return-type"> : Dusk Map</span></h6>
					<p>The map built from the data.</p>
				</div>
			</div>
		</div>
	</body>
</html>