<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Object Iterators</h1>
			<div id="text">
				<p>You can iterate through objects in an object layer in one of multiple ways.</p>
				<h4>Format</h4>
				<pre><code type="Lua">for object in map.layer[x].&lt;iterator name&gt;() do
	-- Do something to object
end</code></pre>
				<h4>Iterators</h4>
				<ul>
					<li><code>layer.nameIs(n)</code>: Iterates through all objects whose name is <code>n</code>. The name corresponds to what was entered into the Tiled "name" field for the object.</li>
					<li><code>layer.nameMatches(n)</code>: Iterates through all objects whose name matches <code>n</code>, using Lua patterns. The name corresponds to what was entered into the Tiled "name" field for the object.</li>
					<li><code>layer.typeIs(n)</code>: Iterates through all objects whose type is <code>n</code>. Tye type corresponds to what was entered into the Tiled "type" field for the object.</li>
					<li><code>layer.typeMatches(n)</code>: Iterates through all objects whose type matches <code>n</code>, using Lua patterns. The type corresponds to what was entered into the Tiled "type" field for the object.</li>
					<li><code>layer.objTypeIs(n)</code>: Iterates through all objects whose object type is <code>n</code>. The object type of an object corresponds to the way the object was created in Tiled, and is readable through an object's <code>_objType</code> property. Possible object types are: <code>ellipse</code>, <code>polygon</code>, <code>polyline</code>, <code>image</code>, <code>point</code>, <code>square</code>, and <code>rectangle</code>. To force Dusk to classify all rectangle objects as <code>rectangle</code>, set the <code>objTypeRectPointSquare</code> preference to <code>false</code>.</li>
					<li><code>layer.objects()</code>: Iterates through all objects in the layer.</li>
				</ul>
			</div>
		</div>
	</body>
</html>