<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Tile Iterators</h1>
			<div id="text">
				<p>You can iterate through tiles in a tile layer in one of two ways.</p>
				<h4>Format</h4>
				<pre><code type="Lua">for tile in map.layer[x].&lt;iterator name&gt;() do
	-- Do something to object
end</code></pre>
				<h4>Iterators</h4>
				<ul>
					<li><code>layer.tilesInRange(x, y, w, h)</code>: Iterates through tiles in a chunk with its left and top coordinates at <code>(x, y)</code>, and <code>(width, height)</code> <code>(w, h)</code>.</li>
					<li><code>layer.tilesInRect(x, y, hw, hh)</code>: Iterates through tiles in a rectangle centered at <code>(x, y)</code>, and <code>(width, height)</code> as <code>(2hw, 2hh)</code>. This means that <code>hw</code> and <code>hh</code> work as a sort of "radius" for the rectangle.</li>
				</ul>
			</div>
		</div>
	</body>
</html>