<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title"><code>map.destroy()</code></h1>
			<div id="text">
				<div id="synopsis-div" class="outlined">
					<a name="synopsis"></a>
					<h3 id="synopsis-label">Synopsis</h3>
					<p>Destroys a map.</p>
				</div>
				<div id="description-div" class="outlined">
					<a name="description"></a>
					<h3 id="description-label">Description</h3>
					<p>This function is the <code>:removeSelf()</code> of Dusk. It deletes a map, along with all layers, tilesets, and any other resources the map has used. Make sure the map is set to <code>nil</code> after using to eliminate chances of memory leaks.</p>
				</div>
				<div id="arguments-div" class="outlined">
					<a name="arguments"></a>
					<h3 id="arguments-label">Arguments</h3>
					<p>(none)</p>
				</div>
				<div id="returns-div" class="outlined">
					<a name="returns"></a>
					<h3 id="returns-label">Returns</h3>
					<p>(none)</p>
				</div>
			</div>
		</div>
	</body>
</html>