<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Layer Iterators</h1>
			<div id="text">
				<p>You can iterate through layer types in a map in one of several ways.</p>
				<h4>Format</h4>
				<pre><code type="Lua">for layer in map.&lt;iterator name&gt;() do
	-- Do something to layer
end</code></pre>
				<h4>Iterators</h4>
				<ul>
					<li><code>map.tileLayers()</code>: Iterates through all tile layers in the map.</li>
					<li><code>map.objectLayers()</code>: Iterates through all object layers in the map.</li>
					<li><code>map.imageLayers()</code>: Iterates through all image layers in the map.</li>
				</ul>
			</div>
		</div>
	</body>
</html>