<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Layer Access</h1>
			<div id="text">
				<p>You can access layers in a map in one of several ways.</p>
				<h4><code>map.layer</code> Table</h4>
				<p>A map stores each of the map's layers in the <code>map.layer</code> table. You can access a layer through either the layer's name or the layer's index. The name corresponds to the name in Tiled, and index to the level of the layer in Tiled. Layers are built just as they're displayed in Tiled - layer #1 is on top, layer #2 is next, and the last layer's index is the length of the layer table.</p>
				<pre><code type="Lua">local layer

layer = map.layer[1] -- The first layer in the map

layer = map.layer["objects"] -- The layer named "objects" in Tiled

layer = map.layer[#map.layer] -- The last layer in the map</code></pre>
				<br></br>
				<h5>Iterators</h5>
				<p>Maps also provide a number of ways to iterate through each type of layer in the map. See the <a href="layer-iterators.html">layer iterator reference</a> for more information.</p>
			</div>
		</div>
	</body>
</html>