<!DOCTYPE HTML>
<html>
	<head>
		<title>Dusk Documentation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<div id="all">
			<a id="contents-link" href="../index.html">Contents</a>
			<h1 id="page-title">Camera Parallax</h1>
			<div id="text">
				<p>Dusk supports parallax scrolling on a per-layer bases through the <code>xParallax</code> and <code>yParallax</code> properties. These can be set through either Tiled layer properties or programmatically. Parallax is specified as a ratio of original movement; a parallax level of <code>0.5</code> will make the layer move at half the speed of normal movement, or a parallax level of <code>2</code> will make the layer move at twice the speed.</p>
			</div>
		</div>
	</body>
</html>